<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Duo.Views.Components.CreateExerciseComponents.CreateAssociationExercise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duo.Views.Components.CreateExerciseComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:createexerciseviewmodels="using:Duo.ViewModels.CreateExerciseViewModels" d:DataContext="{d:DesignInstance Type=createexerciseviewmodels:CreateAssociationExerciseViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid                     
        MaxWidth="900"
        ColumnDefinitions="auto,auto,*"
        DataContext="{Binding CreateAssociationExerciseViewModel}">

        <StackPanel Grid.Column="0">
                <TextBlock  Margin="0,0,16,0">Left side</TextBlock>
            <ListView SelectionMode="None"  Padding="0" 
                      ItemsSource="{Binding LeftSideAnswers, Mode=TwoWay}"
                    ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                <ListView.ItemTemplate>
                        <DataTemplate>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"                            
                                     HorizontalAlignment="Left"
                                    BorderThickness="0"></TextBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        <StackPanel  Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Margin="0,0,16,0">Right side</TextBlock>
                <ListView  SelectionMode="None"  Padding="0"
                      ItemsSource="{Binding RightSideAnswers, Mode=TwoWay}">
                    <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"                            
                                     HorizontalAlignment="Left"
                                    BorderThickness="0"></TextBox>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Top">
            <Button   
                x:Name="AddNewInputButton"
                Content="Add new input"
                Command="{Binding AddNewAnswerCommand}"
                Padding="16,8,16,8"
                Margin="8,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
