# UBB-SE-2025-League-Right

./: .gitignore  README.md
Duo/: App.xaml  App.xaml.cs  CodeCoverage.runsettings  Duo.csproj  Duo.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TutorialDatabaseSetup.cs
Duo.ConsoleTest/: Duo.ConsoleTest.csproj  Program.cs  appsettings.json
Duo.Core/: Class1.cs  Duo.Core.csproj
Duo.Core/Data/: DatabaseConnection.cs
Duo.Core/Data/Schema/: Schema.sql
Duo.Core/Models/: User.cs
Duo.Core/Models/Exercises/: AssociationExercise.cs  FillInTheBlanksExercise.cs  IExercise.cs
Duo.Core/Models/Quizzes/: Exam.cs  IQuiz.cs  Quiz.cs
Duo.Core/Models/Roadmap/: Roadmap.cs
Duo.Core/Models/Sections/: Section.cs
Duo.Core/Repositories/: UserRepository.cs
Duo/Commands/: RelayCommand.cs  RelayCommandWithParameter.cs
Duo/Converters/: BooleanToVisibilityConverter.cs  QuizCommandParameterConverter.cs  readme.md
Duo/Data/: DatabaseConnection.cs  dummy_data.sql
Duo/Data/Queries/: all_procedures.sql  readme.md
Duo/Data/Schema/: all_procedures.sql  database_schema.sql
Duo/Duo/: App.xaml.cs  Duo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Duo/Helpers/: ExerciseViewFactory.cs  Helpers.cs  IExerciseViewFactory.cs
Duo/Models/: Difficulty.cs  Exercise.cs  Section.cs  User.cs
Duo/Models/Exercises/: AssociationExercise.cs  Difficulty.cs  Exercise.cs  ExerciseTypes.cs  FillInTheBlankExercise.cs  FillInTheBlanksExercise.cs  FlashcardExercise.cs  IExercise.cs  MultipleChoiceAnswerModel.cs  MultipleChoiceExercise.cs
Duo/Models/Quizzes/: BaseQuiz.cs  Exam.cs  Quiz.cs
Duo/Models/Roadmap/: IRoadmap.cs  Roadmap.cs
Duo/Models/Sections/: ISection.cs  Section.cs
Duo/Properties/: launchSettings.json
Duo/Repositories/: ExamRepository.cs  ExerciseRepository.cs  IExamRepository.cs  IExerciseRepository.cs  IQuizRepository.cs  IRoadmapRepository.cs  ISectionRepository.cs  IUserRepository.cs  QuizRepository.cs  RoadmapRepository.cs  SectionRepository.cs  UserRepository.cs
Duo/Repositories/Interfaces/: IExerciseRepository.cs
Duo/Services/: AssociationExerciseService.cs  ExerciseService.cs  FIllInTheBlankExerciseService.cs  IExerciseService.cs  IQuizService.cs  IRoadmapService.cs  ISectionService.cs  IUserService.cs  MultipleChoiceExerciseService.cs  QuizService.cs  RoadmapService.cs  SectionService.cs  UserService.cs  ValidationHelper.cs
Duo/ViewModels/: AdminBaseViewModel.cs  CreateExamViewModel.cs  CreateQuizViewModel.cs  CreateSectionViewModel.cs  ExerciseCreationViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ManageExamsViewModel.cs  ManageExercisesViewModel.cs  ManageQuizesViewModel.cs  ManageSectionsViewModel.cs  QuizExamViewModel.cs  QuizViewModel.cs
Duo/ViewModels/Base/: ViewModelBase.cs
Duo/ViewModels/CreateExerciseViewModels/: CreateAssociationExerciseViewModel.cs  CreateExerciseViewModelBase.cs  CreateFillInTheBlankExerciseViewModel.cs  CreateFlashcardExerciseViewModel.cs  CreateMultipleChoiceExerciseViewModel.cs  ExerciseTemplateSelector.cs
Duo/ViewModels/ExerciseViewModels/: AssociationExerciseViewModel.cs  FillInTheBlankExerciseViewModel.cs  MultipleChoiceExerciseViewModel.cs
Duo/ViewModels/Roadmap/: RoadmapMainPageViewModel.cs  RoadmapQuizPreviewViewModel.cs  RoadmapSectionViewModel.cs
Duo/Views/Components/: AdminPageManageCard.xaml  AdminPageManageCard.xaml.cs  AnswerFeedbackPopup.xaml  AnswerFeedbackPopup.xaml.cs  AssociationExercise.xaml  AssociationExercise.xaml.cs  CreateAssociationExercise.xaml  CreateAssociationExercise.xaml.cs  CreateFillInTheBlankExercise.xaml  CreateFillInTheBlankExercise.xaml.cs  CreateMultipleChoiceExercise.xaml  CreateMultipleChoiceExercise.xaml.cs  FillInTheBlankExercise.xaml  FillInTheBlankExercise.xaml.cs  FillInTheBlanksExercise.xaml.cs  FlashcardExercise.xaml  FlashcardExercise.xaml.cs  MultipleChoiceExercise.xaml  MultipleChoiceExercise.xaml.cs  QuizAdminButton.xaml  QuizAdminButton.xaml.cs  QuizEndScreen.xaml  QuizEndScreen.xaml.cs  QuizRoadmapButton.xaml  QuizRoadmapButton.xaml.cs  RoadmapQuizPreview.xaml  RoadmapQuizPreview.xaml.cs  RoadmapSectionView.xaml  RoadmapSectionView.xaml.cs  SectionRoadmapView.xaml  SectionRoadmapView.xaml.cs  Timer.xaml  Timer.xaml.cs
Duo/Views/Helpers/: PlaceholderToVisibilityConverter.cs
Duo/Views/Pages/: AdminMainPage.xaml  AdminMainPage.xaml.cs  CreateExamPage.xaml  CreateExamPage.xaml.cs  CreateExercisePage.xaml  CreateExercisePage.xaml.cs  CreateQuizPage.xaml  CreateQuizPage.xaml.cs  CreateSectionPage.xaml  (+23 more)
DuoTesting/: DuoTesting.csproj  GlobalUsings.cs  Package.appxmanifest  Test1.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
DuoTesting/CommandsTesting/: RelayCommandTests.cs  RelayCommandWithParameterTests.cs
DuoTesting/ConvertersTesting/: BooleanToVisibilityConverterTests.cs  QuizCommandParameterConverterTests.cs
DuoTesting/Helper/: BaseQuizComparer.cs  ExamComparer.cs  ExerciseComparer.cs  QuizComparer.cs  RoadmapComparer.cs  SectionComparer.cs  TestBase.cs  WinUITestHelper.cs
DuoTesting/HelpersTesting/: HelpersTests.cs
DuoTesting/MockClasses/: InMemoryExamRepository.cs  InMemoryExerciseRepository.cs  InMemoryQuizRepository.cs  InMemoryRoadmapRepository.cs  InMemorySectionRepository.cs  InMemoryUserRepository.cs
DuoTesting/ModelTesting/: DifficultyTests.cs  UserTests.cs
DuoTesting/Properties/: launchSettings.json
DuoTesting/Repositories/: ExamRepositoryUT.cs  ExerciseRepositoryUT.cs  QuizRepositoryUT.cs  RoadmapRepositoryUT.cs  SectionRepositoryUT.cs  UserRepositoryUT.cs
DuoTesting/Services/: ExerciseServiceUT.cs  QuizServiceUT.cs  RoadmapServiceUT.cs  SectionServiceUT.cs  UserServiceUT.cs  ValidationHelperUT.cs
DuoTesting/ViewModels/: AdminBaseViewModelUT.cs  CreateExamViewModelUT.cs  CreateQuizViewModelUT.cs  CreateSectionViewModelUT.cs  ExerciseCreationViewModelUT.cs  ManageExamsViewModelUT.cs  ManageExercisesViewModelUT.cs  ManageQuizesViewModelUT.cs  ManageSectionsViewModelUT.cs  QuizExamViewModelUT.cs  ViewModelBaseUT.cs
(+105 files in other folders)
