<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Duo.Views.Components.QuizRoadmapButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duo.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Duo.Models.Exercises"
    xmlns:quizmodels="using:Duo.Models.Quizzes"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ThemeShadow x:Name="ButtonShadow"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                Spacing="8"
                HorizontalAlignment="Center"
                Width="120">
        <Button x:Name="CircularButton"
                Width="65"
                Height="65"
                HorizontalAlignment="Center"
                CornerRadius="65"
                Click="OnButtonClick">
            <Button.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Background"
                                Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                        <Setter Property="BorderBrush"
                                Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                        <Setter Property="BorderThickness"
                                Value="2"/>
                        <Setter Property="Shadow"
                                Value="{StaticResource ButtonShadow}"/>

                    </Style>
                </ResourceDictionary>
            </Button.Resources>

            <TextBlock x:Name="ButtonNumber"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
        </Button>

        <TextBlock x:Name="ButtonLabel"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   TextWrapping="Wrap"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
    </StackPanel>

</UserControl>

        