<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Duo.Views.Components.RoadmapSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duo.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Duo.Models.Exercises"
    xmlns:quizmodels="using:Duo.Models.Quizzes"
    xmlns:viewmodel="using:Duo.ViewModels.Roadmap"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:RoadmapSectionViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="0" HorizontalAlignment="Center" Margin="0">
            <TextBlock 
                Text="Section title goes here"
                HorizontalAlignment="Left" 
                FontSize="32"
                Margin="50, 50, 0, 0"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Spacing="0" Margin="0">

                    <ItemsControl ItemsSource="{Binding QuizButtonTemplates, Mode=OneWay}" Margin="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:QuizRoadmapButton 
                                    QuizId="{Binding Quiz.Id}"
                                    IsExam="False"
                                    Margin="0"
                                    ButtonClick="Quiz_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--<local:QuizRoadmapButton ButtonClick="OnExamRoadmapButtonClick" QuizId="{x:Bind Exam.Id}" Margin="0" IsExam="True"/> -->
                    <local:QuizRoadmapButton 
                         ButtonClick="Quiz_Click"
                         QuizId="{Binding ExamButtonTemplate.Quiz.Id}" 
                         IsExam="True"
                         Margin="0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>

</UserControl>
