<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Duo.Views.Pages.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duo.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:components="using:Duo.Views.Components"
    xmlns:modals="using:Duo.Views.Components.Modals"
    HorizontalAlignment="Stretch">

    <Grid  HorizontalAlignment="Stretch"
           MaxWidth="900"
           Margin="32,0,32,0">
        <InfoBar
        x:Name="SuccessInfoBar"
        Title="Success"
        Message="Exercise added successfully!"
        Severity="Success"
        IsOpen="{Binding IsSuccessMessageVisible, Mode=TwoWay}" />
        <ScrollViewer
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            Padding="0,16,0,16">

            <StackPanel
                HorizontalAlignment="Stretch"
                MaxWidth="900"
                Spacing="16">

                <TextBlock Text="Admin Page"
                           FontWeight="SemiBold"
                           FontSize="32"/>

                <!-- Horizontal Line -->
                <Rectangle Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Height="1"
                           Margin="0,0,0,6"
                           Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                           HorizontalAlignment="Stretch"/>

                <components:AdminPageManageCard 
                    x:Name="ManageSectionsCard"
                    Title="Manage Sections" 
                    ButtonText="Add section">
                    <components:AdminPageManageCard.Icon>
                        <FontIcon Glyph="&#xE8F1;" FontSize="24" Margin="10" />
                    </components:AdminPageManageCard.Icon>
                </components:AdminPageManageCard>

                <components:AdminPageManageCard  
                    x:Name="ManageQuizesCard"
                    Title="Manage Quizzes"
                    ButtonText="Add quiz">
                    <components:AdminPageManageCard.Icon>
                        <FontIcon Glyph="&#xF22E;" FontSize="24" Margin="10" />
                    </components:AdminPageManageCard.Icon>
                </components:AdminPageManageCard>

                <components:AdminPageManageCard 
                    x:Name="ManageExamsCard"
                    Title="Manage Exams"
                    ButtonText="Add exam">
                    <components:AdminPageManageCard.Icon>
                        <FontIcon Glyph="&#xE82D;" FontSize="24" Margin="10" />
                    </components:AdminPageManageCard.Icon>
                </components:AdminPageManageCard>

                <components:AdminPageManageCard 
                    x:Name="ManageExercisesCard"
                    Title="Manage Exercises"
                    ButtonText="Add exercise">
                    <components:AdminPageManageCard.Icon>
                        <FontIcon Glyph="&#xE8A5;" FontSize="24" Margin="10" />
                    </components:AdminPageManageCard.Icon>
                </components:AdminPageManageCard>

            </StackPanel>
        </ScrollViewer>

        <!-- Modal overlays -->
        <Grid x:Name="ExamModalOverlay"
              Visibility="Collapsed">
            <modals:CreateExamModal x:Name="CreateExamModal"/>
        </Grid>

        <Grid x:Name="SectionModalOverlay"
              Visibility="Collapsed">
            <modals:CreateSectionModal x:Name="CreateSectionModal"/>
        </Grid>

        <Grid x:Name="QuizModalOverlay"
              Visibility="Collapsed">
            <modals:CreateQuizModal x:Name="CreateQuizModal"/>
        </Grid>
    </Grid>
</Page>
