<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Duo.Views.Pages.ManageSectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duo.Views.Pages"
    xmlns:local1="using:Duo.Models.Sections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:Duo.ViewModels">

    <Page.DataContext>
        <viewmodels:ManageSectionsViewModel x:Name="ViewModel"/>
    </Page.DataContext>


    <Grid  HorizontalAlignment="Stretch" MaxWidth="900" Margin="32,0,32,0">
        <ScrollViewer
HorizontalAlignment="Stretch"
HorizontalContentAlignment="Stretch"
VerticalScrollBarVisibility="Auto"
Padding="0,16,0,16">

            <StackPanel
    HorizontalAlignment="Stretch"
    MaxWidth="900"
    Spacing="16">

                <StackPanel
                Orientation="Horizontal"
                Spacing="16">
                    <TextBlock Text="Manage Sections"
               FontWeight="SemiBold"
               FontSize="32"/>

                    <!-- Back Button -->
                    <Button 
                    x:Name="BackButton"
                    Content="Back"
                    Click="BackButton_Click"/>
                </StackPanel>

                <!-- Horizontal Line -->
                <Rectangle Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Height="1"
               Margin="0,0,0,6"
               Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
               HorizontalAlignment="Stretch"/>

                <ListView ItemsSource="{Binding Sections}"
                SelectedItem="{Binding SelectedSection, Mode=TwoWay}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Section">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                    Spacing="8">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                    Content="Remove" 
                    Command="{x:Bind ViewModel.DeleteSectionCommand}"
                    CommandParameter="{Binding}"
                    Style="{ThemeResource TextBlockButtonStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
