<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Duo.Views.Pages.ManageQuizesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duo.Views.Pages"
    xmlns:local1="using:Duo.Models.Quizzes"
    xmlns:exercise="using:Duo.Models.Exercises"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Duo.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewmodels:ManageQuizesViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>

        <!-- Template for exercise selection dialog -->
        <DataTemplate x:Key="ExerciseSelectionItemTemplate">
            <StackPanel Orientation="Horizontal"
                    Spacing="8">
                <TextBlock Text="Exercise #"/>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Question}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid  HorizontalAlignment="Stretch" MaxWidth="900" Margin="32,0,32,0">
        <ScrollViewer
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalScrollBarVisibility="Auto"
    Padding="0,16,0,16">

            <StackPanel
        HorizontalAlignment="Stretch"
        MaxWidth="900"
        Spacing="16">

                <StackPanel
                    Orientation="Horizontal"
                    Spacing="16">
                    <TextBlock Text="Manage Quizes"
                   FontWeight="SemiBold"
                   FontSize="32"/>

                    <!-- Back Button -->
                    <Button 
                        x:Name="BackButton"
                        Content="Back"
                        Click="BackButton_Click"/>
                </StackPanel>

                <!-- Horizontal Line -->
                <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="1"
                   Margin="0,0,0,6"
                   Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                   HorizontalAlignment="Stretch"/>
                <ListView ItemsSource="{Binding Quizes}"
                          SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}"
                            >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Quiz">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                                    <TextBlock Text="Quiz #"/>
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                                <Button Grid.Column="1"
                                    Content="Remove" 
                                    Command="{x:Bind ViewModel.DeleteQuizCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{ThemeResource TextBlockButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- Exercise Management -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Selected Exercises"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           VerticalAlignment="Center"/>

                    <Button Grid.Column="1"
                        Content="Add Exercise"
                        Style="{ThemeResource AccentButtonStyle}"
                        Command="{Binding OpenSelectExercisesCommand}"/>
                </Grid>
                <ListView x:Name="ExerciseList"
                      Height="200"
                      ItemsSource="{Binding QuizExercises, Mode=TwoWay}"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                      Padding="8">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="exercise:Exercise">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                Spacing="8">
                                                <TextBlock Text="Exercise #"/>
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Question}"/>
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                Command="{x:Bind ViewModel.RemoveExerciseFromQuizCommand}"
                                                CommandParameter="{Binding}"
                                                Content="Remove"
                                                Style="{ThemeResource TextBlockButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
