<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Duo.Views.Pages.RoadmapMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duo.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:Duo.Views.Components"
    xmlns:viewmodel="using:Duo.ViewModels.Roadmap"
    xmlns:pages="using:Duo.Views.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:RoadmapMainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Title -->
                <RowDefinition Height="*"/>
                <!-- Section View -->
                <RowDefinition Height="Auto"/>
                <!-- Quiz Preview -->
            </Grid.RowDefinitions>

            <TextBlock Text="Roadmap page" 
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   FontSize="32"/>

            <ScrollViewer VerticalScrollBarVisibility="auto" Height="750">
                <ItemsControl ItemsSource="{Binding SectionViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:RoadmapSectionViewModel">
                            <components:RoadmapSectionView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>